/* nav styles */
nav{
align-items: center;
display:flex;
justify-content: space-between;
margin: 20px 60px; 


}
.head{
    background-image: url(../images/developer.png),url(../images/header_bg.png);
    margin:0 0 0 20px;
    background-repeat: no-repeat;
    background-size:contain, 510px 270px;
    background-position:top left,bottom right;
    
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border: none;
    border-radius: 5px;
    cursor:pointer;
}
.btn-primary:hover {
    background-color: rgb(82, 255, 39);
}

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style:normal;
  font-variation-settings:
    "wdth" 100;
}
.nav-title{
    font-weight: 800;
    font-size: 30px;
    margin-left: 60px;
    
    
   

}
nav ul{
    display: flex;
    align-items: center;
}
nav > h3 > .r{
    color:#FD6E0A ;
}
nav ul li{
    list-style: none;
    margin-right: 51px;
}
nav li a{
    font: size 20px;
    text-decoration: none;
    color: black
    
}
/* shared styles */
.dark-2{
    color: #474747;
}
.secondary-bg{
    background-color: #FFFFFF;
}
/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 35px 0 120px;

}
.banner-content{
    max-width: 300px
    ;
}
.subtitle{
    font-weight: 600;
    word-spacing: 5px;
    font-size: 20px;

}
.title{
    font-weight:bold;
    font-size: 45px;
    box-shadow: 0px 4px 4px 0px,#000000;
    
    
    
    

}
.banner-profile-pic{
    width: 300px;
}
.section-title{
    font-weight: bold;
    font-size: 35px;
    color: #181818;
}
.section-description{
    font-size: 18px;
    font-weight: 400px;
    padding: 5px 5px;
    opacity: 0.8;
    

}
/* main styles */
main{
    max-width: 827px;
    margin:0 auto;
    padding: 130px 150px;
}
/* about styles */
.about{
    text-align: center;
    margin: 100px;
    border: 1px solid black;
    
    
    

}

.about-items{
    display: flex;
    justify-content: space-around;
    line-height: 10px;
    

}
.item-description{
    font-weight: 600;


}
.item-title{
    opacity:.8;
}


.work{
    margin:0 auto;
    text-align: center;
}
.skill-container{
    display: flex;
    height:fit-content;
    gap: 50px;
    justify-content:space-around;
    align-items: center;
    margin: 30px;
    padding: 50px 0 50px 0;
    
}
.skill-description{
    opacity: 0.8;
}
.skill{
    padding: 30px;
    border-radius:5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06) ;

}

